//
//  AFShop-Prefix.pch
//  AFShop
//
//  Created by 飞 on 2018/9/6.
//  Copyright © 2018 飞. All rights reserved.
//

#ifndef AFShop_Prefix_pch
#define AFShop_Prefix_pch

#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import "UIColor+Util.h"
#import <Masonry/Masonry.h>

#pragma mark - Common Color
#define kColorGreen [UIColor colorWithHex:0x3FC66B]
#define kColorLine [UIColor colorWithHex:0xF0F0F0]

#pragma mark - Common Width&Height
#define kScreenWidth [UIScreen mainScreen].bounds.size.width
#define kPadding 10.0
#define kLoginPadding 20.0
#define kLine_MinHeight (0.5 * [UIScreen mainScreen].scale)

#endif /* AFShop_Prefix_pch */
