//
//  AFShop-Prefix.pch
//  AFShop
//
//  Created by 飞 on 2018/9/6.
//  Copyright © 2018 飞. All rights reserved.
//

#ifndef AFShop_Prefix_pch
#define AFShop_Prefix_pch

#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>

#import "UIColor+Util.h"
#import "NSObject+Common.h"
#import "NSString+Common.h"
#import "UIImage+Common.h"

#import <Masonry/Masonry.h>
#import "MBProgressHUD.h"

#pragma mark - Utils Macros
#define kKeyWindow [UIApplication sharedApplication].keyWindow

#ifdef DEBUG
#define NXLog(fmt, ...) NSLog((@"%s [Line %d] " fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__);
#else
#define NXLog(...)
#endif

#pragma mark - Common Color
#define kColorGreen [UIColor colorWithHex:0x3FC66B]
#define kColorLine [UIColor colorWithHex:0xF0F0F0]
#define kColorGray [UIColor colorWithHex:0xF2F2F2]
#define kColorTextBlack [UIColor colorWithHex:0x595959]

#pragma mark - Common Dimens
#define kDeviceIsiPhone4 ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(640, 960), [[UIScreen mainScreen] currentMode].size) : NO)
#define kDeviceIsiPhone5 ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(640, 1136), [[UIScreen mainScreen] currentMode].size) : NO)
#define kDeviceIsiPhone6 ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(750, 1334), [[UIScreen mainScreen] currentMode].size) : NO)
#define kDeviceIsiPhone6Plus ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(1242, 2208), [[UIScreen mainScreen] currentMode].size) : NO)
#define kDeviceIsiPhoneX ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(1125, 2436), [[UIScreen mainScreen] currentMode].size) : NO)
#define kSafeArea_Top (kDeviceIsiPhoneX? 44: 20)
#define kSafeArea_Bottom (kDeviceIsiPhoneX? 34: 0)

#define kScreenWidth [UIScreen mainScreen].bounds.size.width
#define kScreenHeight [UIScreen mainScreen].bounds.size.height
#define kPadding 10.0
#define kLoginPadding 20.0
#define kLineHeight (0.5 * [UIScreen mainScreen].scale)

#endif /* AFShop_Prefix_pch */
